src/global-translations/locale-es.json (before)
{
  "@metadata":{
    "authors": [
      "Kurt Lupin Orioque",
      "Ellysa Kaye Jarilla",
      "Eve Maiso Maturan"
    ]
  },

  "label.global.time.start": "Time Start",
  "label.global.time.end": "Time End",
  "label.global.visit.profile": "Visit Profile",
  "label.global.profile": "Profile",
  "label.global.room.name": "Room Name",
  "label.global.room.shift.name": "Room Shift Name",
  "label.global.id": "Id",
  "label.global.grade":"Grade",
  "label.global.section":"Section",
  "label.global.code": "Code",
  "label.global.description": "Description",
  "label.global.subject": "Subject",
  "label.global.room": "Room",
  "label.global.teacher": "Teacher",
  "label.global.student": "Student",
  "label.global.room.shift": "Room Shift",
  "label.global.room.class": "Room Shift Class",
  "label.global.find": "Find",
  "label.global.student.list": "Student List",
  "label.global.student.add": "Add Student",
  "label.global.student.delete": "Delete Student",
  "label.global.first.name": "First Name",
  "label.global.last.name":"Last Name",
  "label.global.email": "Email",
  "label.global.birth.date": "Birth Date",
  "label.global.adviser": "Adviser",
  "label.global.classroom": "Classroom",
  "label.global.assign.teacher": "Assign Teacher",
  "label.global.join.class": "Join Class",
  "label.global.subject.code": "Subject Code",
  "label.global.subject.name": "Subject Name",
  "label.global.class": "Class",
  "label.global.minor": "Minor",
  "label.global.active": "Active",
  "label.global.major": "Major",
  "label.global.assignment": "Assignment",
  "label.global.exam": "Exam",
  "label.global.semester": "Semester",
  "label.global.quiz": "Quiz",
  "label.global.date.upload": "Date Upload",
  "label.global.date.deadline": "Deadline",
  "label.global.high.grade": "High Grade",
  "label.global.low.grade": "Low Grade",
  "label.global.your.grade": "Your Grade",
  "label.global.lecture": "Lecture",
  "label.global.download": "Download",
  "label.global.submit": "Submit",
  "label.global.quarter": "Quarter",
  "label.global.class.information": "Class Information",
  "label.global.room.info": "Room Information",
  "label.global.room.shift.info": "Room Shift Information",
  "label.global.room.classes": "Room Classes",
  "label.global.people": "People",
  "label.global.class.schedule": "Classes Schedule",
  "label.global.details": "Details",
  "label.global.attendance": "Attendance",
  "label.global.class.logs": "Class Logs",
  "label.global.grade.section": "Grade & Section",
  "label.global.status": "Status",
  "label.global.account.registered": "Account Registered",
  "label.global.date": "Date",
  "label.global.student.information": "Student Information",
  "label.global.month": "Month",
  "label.global.year": "Year",
  "label.global.logs": "Logs",
  "label.global.day": "Day",
  "label.global.time":"Time",
  "label.global.current.class": "Current Class",
  "label.global.archive.class": "Archive Class",
  "label.global.class.empty": "Class Is Empty",
  "label.global.document.code": "Document Code",
  "label.global.document.name": "Document Name",
  "label.global.uploaded.on": "Uploaded On",
  "label.global.upload": "Upload",
  "label.global.type":"Type",
  "label.global.search.class": "Search By Class",
  "label.global.your.class": "Your Class",
  "label.global.create": "Create",
  "label.global.select.language": "Select Language",
  "label.button.save": "Save",
  "label.button.back": "Back",
  "label.button.delete": "Delete",
  "label.login.heading.title": "Virtual  School",
  "label.login.heading.login": "Login",
  "label.login.check.remember": "Remember Me",
  "label.login.button.login": "Login",
  "label.login.button.forgot": "Forgot Password",
  "label.login.button.sing.up": "Sign Up",
  "label.login.input.email": "Email Address",
  "label.login.input.password": "Password",
  "label.copyright.heading": "Copyright © ",
  "label.copyright.msg": "Virtual School",
  "label.curriculum.table.title": "Curriculum List",
  "label.curriculum.dialog.create.title": "Create Curriculum",
  "label.curriculum.dialog.delete.title": "Delete Curriculum",
  "label.curriculum.dialog.update.title": "Update Curriculum",
  "label.curriculum.dialog.find.title": "Find Curriculum",
  "label.curriculum.dialog.add.subject.title.available": "Available Subject",
  "label.curriculum.dialog.add.subject.title.current": "Current Subject",
  "label.curriculum.dialog.add.subject.title.input": "Search Subject",
  "label.curriculum.dialog.create.input.name": "Curriculum Name",
  "label.curriculum.dialog.create.input.description": "Enter Curriculum Description",
  "label.curriculum.dialog.input.enter.code": "Enter Curriculum Code",
  "label.curriculum.table.column.code": "Code"  ,
  "label.curriculum.table.column.name": "Name"  ,
  "label.curriculum.dialog.transfer.subject.warning": "No Subject Currently",
  "label.curriculum.dialog.find.curriculum.title": "Find Subject",
  "label.curriculum.dialog.find.search": "Search By Curriculum",
  "label.room.table.title": "Room List",
  "label.room.dialog.add.room.title": "Register Room",
  "label.room.dialog.update.room.title": "Update Room",
  "label.room.dialog.delete.input": "Enter Room Id",
  "label.room.dialog.delete.room.title": "Delete Room",
  "label.room.shift.table.title":"Room Shift List",
  "label.room.shift.table.column.shift": "Shift",
  "label.room.shift.dialog.delete.title": "Delete Room Shift",
  "label.room.shift.dialog.update.title": "Update Room Shift",
  "label.room.shift.dialog.add.student.available.title": "Available Student",
  "label.room.shift.dialog.create.title": "Register Room Shift",
  "label.room.shift.dialog.create.input.room.name": "Search By Room Name",
  "label.room.shift.dialog.delete.input": "Enter Room shift ID",
  "label.room.shift.dialog.find.title": "Enter  Grade And Section",
  "label.room.shift.dialog.find.input.search": "Search by grade fallowed by section",
  "label.room.shift.dialog.transfer.student.warning": "No Student Currently",
  "label.room.shift.dialog.transfer.student.available": "Available Student",
  "label.room.class.table.title": "Class List",
  "label.room.class.dialog.delete.title": "Delete Room Class",
  "label.room.class.dialog.delete.input": "Enter Room Class Id",
  "label.room.class.dialog.add.title": "Register class",
  "label.room.class.dialog.add.input.room.shift.search": "Search by grade fallowed by section",
  "label.room.class.dialog.add.input.subject.search": "Search by subjectName name fallowed by Subject Major",
  "label.room.class.dialog.add.input.teacher.search": "Search by last name fallowed by first Name",
  "label.student.table.column.lrn": "LRN",
  "label.student.dialog.input.lrn": "Enter Student LRN",
  "label.student.dialog.register.title": "Register Student",
  "label.subject.dialog.input.code": "Enter Subject Code",
  "label.subject.table.title": "Subject List",
  "label.subject.dialog.add.title": "Register Subject",
  "label.subject.dialog.delete.title": "Delete Subject",
  "label.teacher.table.title": "Teacher List",
  "label.teacher.dialog.input.email": "Enter Teacher email",
  "label.teacher.dialog.delete.title": "Delete Teacher",
  "label.teacher.dialog.add.title": "Register Teacher",
  "label.teacher.dialog.add.input.id": "Enter Teacher Id",
  "label.teacher.resource.dialog.input.code": "Enter Document Code",
  "label.teacher.resource.table.title": "Resource List",
  "label.teacher.resource.dialog.create.title": "Create Resource",
  "label.teacher.resource.dialog.create.description": "Resource Description(Optional)",
  "label.teacher.resource.dialog.create.upload.file": "Upload File",
  "label.teacher.resource.dialog.create.resource.type": "Resource Type",
  "label.teacher.resource.dialog.delete.resource.title": "Delete Resource",
  "label.teacher.assignment.dialog.input": "Enter Assignment Code",
  "label.teacher.assignment.table.title": "Assignment List",
  "label.teacher.assignment.table.column": "Assignment code",
  "label.teacher.assignment.dialog.create.description": "Assignment Description(Optional)",
  "label.teacher.assignment.dialog.create.title": "Create Assignment",
  "label.teacher.assignment.dialog.create.assignment.resource": "Assignment Resource",
  "label.teacher.assignment.dialog.create.assignment.resource.search": "Search By Resource Assignment",
  "label.teacher.assignment.dialog.delete.assignment.title": "Delete Assignment",
  "label.teacher.exam.table.title": "Exam List",
  "label.teacher.exam.table.column": "Exam Code",
  "label.teacher.exam.dialog.input": "Enter Exam Code",
  "label.teacher.exam.dialog.create":"Create Exam",
  "label.teacher.exam.dialog.resource": "Exam Resources",
  "label.teacher.exam.dialog.resource.search": "Search By Exam Resources",
  "label.teacher.lecture.table.title": "Lecture List",
  "label.teacher.lecture.dialog.delete.title": "Delete Lecture",
  "label.teacher.lecture.dialog.input": "Enter Lecture Code",
  "label.teacher.lecture.dialog.create.title": "Create Lecture",
  "label.teacher.lecture.dialog.create.resource": "Lecture Resource",
  "label.teacher.lecture.dialog.create.resource.search": "Search By Lecture Resource",
  "label.teacher.lecture.dialog.description": "Lecture Description(Optional)",
  "label.teacher.quiz.table.title":  "Quiz List",
  "label.teacher.quiz.table.column.code": "Quiz Code",
  "label.teacher.quiz.dialog.input.delete.title": "Delete Quiz",
  "label.teacher.quiz.dialog.input": "Enter Quiz Code",
  "label.teacher.quiz.dialog.create.description": "Quiz Description(Optional)",
  "label.teacher.quiz.dialog.create.title": "Create Quiz",
  "label.teacher.quiz.dialog.create.resource": "Quiz Resource",
  "label.teacher.quiz.dialog.create.resource.search": "Search By Quiz Resource",

  "validation.login.error": "No Account Found",

  "label.sidebar.dashboard": "Dashboard",
  "label.sidebar.rooms": "Rooms",
  "label.sidebar.room.shifts": "Room Shifts",
  "label.sidebar.students": "Students",
  "label.sidebar.teacher": "Teachers",
  "label.sidebar.curriculum": "Curriculum",
  "label.sidebar.classes": "Classes",
  "label.sidebar.subjects":"Subjects",
  "label.sidebar.teachers":"Teachers",
  "label.sidebar.resources":"Resources",
  "label.sidebar.lectures": "Lectures",
  "label.sidebar.exams": "Exams",
  "label.sidebar.quizzes": "Quizzes",
  "label.sidebar.assignments": "Assignments",

  "route.admin.dashboard": "/admin/dashboard",
  "route.admin.room.list": "/admin/room-list",
  "route.admin.room.shift": "/admin/room-shift",
  "route.admin.classes.list": "/admin/classes-list",
  "route.admin.student.list": "/admin/student-list",
  "route.admin.teacher.list": "/admin/teacher-list",
  "route.admin.subject.list": "/admin/subject-list",
  "route.admin.curriculum": "/admin/curriculum",
  "route.student.classes": "/student/classes",
  "route.student.subjects": "/student/subjects",
  "route.student.teachers": "/student/teachers",
  "route.student.resources": "/student/resources",
  "route.teacher.classes": "/teacher/classes/teacher/classes",
  "route.teacher.subjects": "/teacher/subjects",
  "route.teacher.students": "/teacher/students",
  "route.teacher.lectures": "/teacher/lectures",
  "route.teacher.assignments": "/teacher/assignments",
  "route.teacher.quizzes": "/teacher/quizzes",
  "route.teacher.exams": "/teacher/exams",
  "route.teacher.resources": "/teacher/resources",
  "route.profile.room": "/room/profile/",
  "route.profile.subject": "/subject/profile/",
  "route.profile.teacher": "/teacher/profile/",
  "route.profile.student": "/student/profile/",
  "route.profile.room.shift": "/roomshift/profile/",
  "route.profile.room.shift.class": "/roomShiftClass/profile/",
  "route.classroom": "/classroom/",
  "route.teacher.resource.download": "/teacher/resource/download?code=",

  "tooltip.curriculum.add": "Add Curriculum",
  "tooltip.curriculum.delete": "Delete Curriculum",
  "tooltip.curriculum.update": "Update Curriculum",
  "tooltip.curriculum.add.subject": "Add Curriculum Subject",
  "tooltip.room.add": "Add Room",
  "tooltip.room.delete": "Delete Room",
  "tooltip.room.update": "Update Room",
  "tooltip.room.shift.add": "Add Room Shift",
  "tooltip.room.shift.delete": "Delete Room Shift",
  "tooltip.room.shift.update": "Update Room shift",
  "tooltip.class.add": "Add Class",
  "tooltip.class.update": "Update Class",
  "tooltip.class.delete": "Delete Class",
  "tooltip.subject.add": "Add Subject",
  "tooltip.subject.update": "Update Subject",
  "tooltip.subject.delete": "Delete Subject ",
  "tooltip.teacher.add": "Add Teacher",
  "tooltip.teacher.update": "Update Teacher",
  "tooltip.teacher.delete": "Delete Teacher ",
  "tooltip.class.view": "View Class",
  "tooltip.class.start": "Start Class",
  "tooltip.class.join": "Join Class",
  "tooltip.teacher.resource.upload.resource": "Upload Resource",
  "tooltip.teacher.resource.update.resource": "Update Resource",
  "tooltip.teacher.resource.delete.resource": "Delete Resource" ,
  "tooltip.teacher.assignment.create.assignment": "Create Assignment",
  "tooltip.teacher.assignment.delete.assignment": "Delete Assignment",
  "tooltip.teacher.exam.create.exam": "Create Exam",
  "tooltip.teacher.exam.delete.exam": "Delete Exam",
  "tooltip.teacher.lecture.create": "Create Lecture",
  "tooltip.teacher.lecture.delete": "Delete Lecture",
  "tooltip.teacher.lecture.update": "Update Lecture",
  "tooltip.teacher.quiz.create": "Create Quiz",
  "tooltip.teacher.quiz.delete": "Delete Quiz",

  "message.curriculum.dialog.create.success": "Create Curriculum Success",
  "message.curriculum.dialog.create.fail": "Create Curriculum Failed",
  "message.curriculum.dialog.delete.success": "Delete Curriculum Success",
  "message.curriculum.dialog.delete.fail": "Delete Curriculum Failed",
  "message.curriculum.dialog.update.success": "Update Curriculum Success",
  "message.curriculum.dialog.update.fail": "Update Curriculum Failed",
  "message.curriculum.dialog.add.subject.success": "Add Subject In Curriculum Success",
  "message.curriculum.dialog.add.subject.fail": "Add Subject In Curriculum Failed",
  "message.room.dialog.create.success": "Room Register Success",
  "message.room.dialog.create.fail": "Room Register Failed",
  "message.room.dialog.delete.fail": "Room Delete Fail",
  "message.room.dialog.delete.success": "Room Delete Success",
  "message.room.shift.dialog.create.success": "Room Shift Register Success",
  "message.room.shift.dialog.create.fail": "Room Shift Register Failed",
  "message.room.shift.dialog.delete.success": "Room Shift Create Success",
  "message.room.shift.dialog.delete.fail": "Room Shift Delete Failed",
  "message.room.class.dialog.delete.fail": "Room Class Delete Failed",
  "message.room.class.dialog.delete.success": "Room Class Delete Success",
  "message.room.class.dialog.add.fail" : "Class Register Success",
  "message.room.class.dialog.add.success": "Class Register Failed",
  "message.student.dialog.delete.success": "Student Delete success",
  "message.student.dialog.delete.fail": "Student Delete Failed",
  "message.student.dialog.register.success": "Student Register Success",
  "message.student.dialog.register.fail": "Student Register Failed",
  "message.subject.dialog.register.success": "Subject Register Success",
  "message.subject.dialog.register.fail": "Subject Register Failed",
  "message.subject.dialog.delete.success": "Subject Delete Success",
  "message.subject.dialog.delete.fail": "Subject Delete Fail",
  "message.teacher.dialog.register.success": "Teacher Register Success",
  "message.teacher.dialog.register.fail": "Teacher Register Failed",
  "message.teacher.dialog.delete.success": "Teacher Delete Success",
  "message.teacher.dialog.delete.fail": "Teacher Delete Fail",
  "message.teacher.dialog.resource.create.success": "Create Resource Success",
  "message.teacher.dialog.resource.create.fail": "Create Resource Fail",
  "message.teacher.dialog.resource.delete.success": "Delete Resource Success",
  "message.teacher.dialog.resource.delete.fail": "Delete Resource Fail",
  "message.teacher.dialog.assignment.create.success": "Create Assignment Success",
  "message.teacher.dialog.assignment.create.fail": "Create Assignment Fail",
  "message.teacher.dialog.assignment.delete.success": "Delete Assignment Success",
  "message.teacher.dialog.assignment.delete.fail": "Delete Assignment Fail",
  "message.teacher.dialog.exam.delete.success": "Delete Exam Success",
  "message.teacher.dialog.exam.delete.fail": "Delete Exam Fail",
  "message.teacher.dialog.exam.create.success": "Create Assignment Success",
  "message.teacher.dialog.exam.create.fail": "Create Assignment Fail",
  "message.teacher.dialog.lecture.delete.success": "Delete Lecture Success",
  "message.teacher.dialog.lecture.delete.fail": "Delete Lecture Fail",
  "message.teacher.dialog.lecture.create.success": "Create Lecture Success",
  "message.teacher.dialog.lecture.create.fail": "Create Lecture Fail",
  "message.teacher.dialog.quiz.delete.success": "Delete Quiz Success",
  "message.teacher.dialog.quiz.delete.fail": "Delete Quiz Fail"
}

src/global-translations/locale-es.json (after)
{
  "@metadata":{
    "authors": [
      "Kurt Lupin Orioque",
      "Ellysa Kaye Jarilla",
      "Eve Maiso Maturan"
    ]
  },

  "label.global.time.start": "Time Start",
  "label.global.time.end": "Time End",
  "label.global.visit.profile": "Visit Profile",
  "label.global.profile": "Profile",
  "label.global.room.name": "Room Name",
  "label.global.room.shift.name": "Room Shift Name",
  "label.global.id": "Id",
  "label.global.grade":"Grade",
  "label.global.section":"Section",
  "label.global.code": "Code",
  "label.global.description": "Description",
  "label.global.subject": "Subject",
  "label.global.room": "Room",
  "label.global.teacher": "Teacher",
  "label.global.student": "Student",
  "label.global.room.shift": "Room Shift",
  "label.global.room.class": "Room Shift Class",
  "label.global.find": "Find",
  "label.global.student.list": "Student List",
  "label.global.student.add": "Add Student",
  "label.global.student.delete": "Delete Student",
  "label.global.first.name": "First Name",
  "label.global.last.name":"Last Name",
  "label.global.email": "Email",
  "label.global.birth.date": "Birth Date",
  "label.global.adviser": "Adviser",
  "label.global.classroom": "Classroom",
  "label.global.assign.teacher": "Assign Teacher",
  "label.global.join.class": "Join Class",
  "label.global.subject.code": "Subject Code",
  "label.global.subject.name": "Subject Name",
  "label.global.class": "Class",
  "label.global.minor": "Minor",
  "label.global.active": "Active",
  "label.global.major": "Major",
  "label.global.assignment": "Assignment",
  "label.global.exam": "Exam",
  "label.global.semester": "Semester",
  "label.global.quiz": "Quiz",
  "label.global.date.upload": "Date Upload",
  "label.global.date.deadline": "Deadline",
  "label.global.high.grade": "High Grade",
  "label.global.low.grade": "Low Grade",
  "label.global.your.grade": "Your Grade",
  "label.global.lecture": "Lecture",
  "label.global.download": "Download",
  "label.global.submit": "Submit",
  "label.global.quarter": "Quarter",
  "label.global.class.information": "Class Information",
  "label.global.room.info": "Room Information",
  "label.global.room.shift.info": "Room Shift Information",
  "label.global.room.classes": "Room Classes",
  "label.global.people": "People",
  "label.global.class.schedule": "Classes Schedule",
  "label.global.details": "Details",
  "label.global.attendance": "Attendance",
  "label.global.class.logs": "Class Logs",
  "label.global.grade.section": "Grade & Section",
  "label.global.status": "Status",
  "label.global.account.registered": "Account Registered",
  "label.global.date": "Date",
  "label.global.student.information": "Student Information",
  "label.global.month": "Month",
  "label.global.year": "Year",
  "label.global.logs": "Logs",
  "label.global.day": "Day",
  "label.global.time":"Time",
  "label.global.current.class": "Current Class",
  "label.global.archive.class": "Archive Class",
  "label.global.class.empty": "Class Is Empty",
  "label.global.document.code": "Document Code",
  "label.global.document.name": "Document Name",
  "label.global.uploaded.on": "Uploaded On",
  "label.global.upload": "Upload",
  "label.global.type":"Type",
  "label.global.search.class": "Search By Class",
  "label.global.your.class": "Your Class",
  "label.global.create": "Create",
  "label.global.select.language": "Select Language",
  "label.button.save": "Save",
  "label.button.back": "Back",
  "label.button.delete": "Delete",
  "label.login.heading.title": "Virtual  School",
  "label.login.heading.login": "Login",
  "label.login.check.remember": "Remember Me",
  "label.login.button.login": "Login",
  "label.login.button.forgot": "Forgot Password",
  "label.login.button.sing.up": "Sign Up",
  "label.login.input.email": "Email Address",
  "label.login.input.password": "Password",
  "label.copyright.heading": "Copyright © ",
  "label.copyright.msg": "Virtual School",
  "label.curriculum.table.title": "Curriculum List",
  "label.curriculum.dialog.create.title": "Create Curriculum",
  "label.curriculum.dialog.delete.title": "Delete Curriculum",
  "label.curriculum.dialog.update.title": "Update Curriculum",
  "label.curriculum.dialog.find.title": "Find Curriculum",
  "label.curriculum.dialog.add.subject.title.available": "Available Subject",
  "label.curriculum.dialog.add.subject.title.current": "Current Subject",
  "label.curriculum.dialog.add.subject.title.input": "Search Subject",
  "label.curriculum.dialog.create.input.name": "Curriculum Name",
  "label.curriculum.dialog.create.input.description": "Enter Curriculum Description",
  "label.curriculum.dialog.input.enter.code": "Enter Curriculum Code",
  "label.curriculum.table.column.code": "Code"  ,
  "label.curriculum.table.column.name": "Name"  ,
  "label.curriculum.dialog.transfer.subject.warning": "No Subject Currently",
  "label.curriculum.dialog.find.curriculum.title": "Find Subject",
  "label.curriculum.dialog.find.search": "Search By Curriculum",
  "label.room.table.title": "Room List",
  "label.room.dialog.add.room.title": "Register Room",
  "label.room.dialog.update.room.title": "Update Room",
  "label.room.dialog.delete.input": "Enter Room Id",
  "label.room.dialog.delete.room.title": "Delete Room",
  "label.room.shift.table.title":"Room Shift List",
  "label.room.shift.table.column.shift": "Shift",
  "label.room.shift.dialog.delete.title": "Delete Room Shift",
  "label.room.shift.dialog.update.title": "Update Room Shift",
  "label.room.shift.dialog.add.student.available.title": "Available Student",
  "label.room.shift.dialog.create.title": "Register Room Shift",
  "label.room.shift.dialog.create.input.room.name": "Search By Room Name",
  "label.room.shift.dialog.delete.input": "Enter Room shift ID",
  "label.room.shift.dialog.find.title": "Enter  Grade And Section",
  "label.room.shift.dialog.find.input.search": "Search by grade fallowed by section",
  "label.room.shift.dialog.transfer.student.warning": "No Student Currently",
  "label.room.shift.dialog.transfer.student.available": "Available Student",
  "label.room.class.table.title": "Class List",
  "label.room.class.dialog.delete.title": "Delete Room Class",
  "label.room.class.dialog.delete.input": "Enter Room Class Id",
  "label.room.class.dialog.add.title": "Register class",
  "label.room.class.dialog.add.input.room.shift.search": "Search by grade fallowed by section",
  "label.room.class.dialog.add.input.subject.search": "Search by subjectName name fallowed by Subject Major",
  "label.room.class.dialog.add.input.teacher.search": "Search by last name fallowed by first Name",
  "label.student.table.column.lrn": "LRN",
  "label.student.dialog.input.lrn": "Enter Student LRN",
  "label.student.dialog.register.title": "Register Student",
  "label.subject.dialog.input.code": "Enter Subject Code",
  "label.subject.table.title": "Subject List",
  "label.subject.dialog.add.title": "Register Subject",
  "label.subject.dialog.delete.title": "Delete Subject",
  "label.teacher.table.title": "Teacher List",
  "label.teacher.dialog.input.email": "Enter Teacher email",
  "label.teacher.dialog.delete.title": "Delete Teacher",
  "label.teacher.dialog.add.title": "Register Teacher",
  "label.teacher.dialog.add.input.id": "Enter Teacher Id",
  "label.teacher.resource.dialog.input.code": "Enter Document Code",
  "label.teacher.resource.table.title": "Resource List",
  "label.teacher.resource.dialog.create.title": "Create Resource",
  "label.teacher.resource.dialog.create.description": "Resource Description(Optional)",
  "label.teacher.resource.dialog.create.upload.file": "Upload File",
  "label.teacher.resource.dialog.create.resource.type": "Resource Type",
  "label.teacher.resource.dialog.delete.resource.title": "Delete Resource",
  "label.teacher.assignment.dialog.input": "Enter Assignment Code",
  "label.teacher.assignment.table.title": "Assignment List",
  "label.teacher.assignment.table.column": "Assignment code",
  "label.teacher.assignment.dialog.create.description": "Assignment Description(Optional)",
  "label.teacher.assignment.dialog.create.title": "Create Assignment",
  "label.teacher.assignment.dialog.create.assignment.resource": "Assignment Resource",
  "label.teacher.assignment.dialog.create.assignment.resource.search": "Search By Resource Assignment",
  "label.teacher.assignment.dialog.delete.assignment.title": "Delete Assignment",
  "label.teacher.exam.table.title": "Exam List",
  "label.teacher.exam.table.column": "Exam Code",
  "label.teacher.exam.dialog.input": "Enter Exam Code",
  "label.teacher.exam.dialog.create":"Create Exam",
  "label.teacher.exam.dialog.resource": "Exam Resources",
  "label.teacher.exam.dialog.resource.search": "Search By Exam Resources",
  "label.teacher.lecture.table.title": "Lecture List",
  "label.teacher.lecture.dialog.delete.title": "Delete Lecture",
  "label.teacher.lecture.dialog.input": "Enter Lecture Code",
  "label.teacher.lecture.dialog.create.title": "Create Lecture",
  "label.teacher.lecture.dialog.create.resource": "Lecture Resource",
  "label.teacher.lecture.dialog.create.resource.search": "Search By Lecture Resource",
  "label.teacher.lecture.dialog.description": "Lecture Description(Optional)",
  "label.teacher.quiz.table.title":  "Quiz List",
  "label.teacher.quiz.table.column.code": "Quiz Code",
  "label.teacher.quiz.dialog.input.delete.title": "Delete Quiz",
  "label.teacher.quiz.dialog.input": "Enter Quiz Code",
  "label.teacher.quiz.dialog.create.description": "Quiz Description(Optional)",
  "label.teacher.quiz.dialog.create.title": "Create Quiz",
  "label.teacher.quiz.dialog.create.resource": "Quiz Resource",
  "label.teacher.quiz.dialog.create.resource.search": "Search By Quiz Resource",

  "validation.login.error": "No Account Found",

  "label.sidebar.dashboard": "Dashboard",
  "label.sidebar.rooms": "Rooms",
  "label.sidebar.room.shifts": "Room Shifts",
  "label.sidebar.students": "Students",
  "label.sidebar.teacher": "Teachers",
  "label.sidebar.curriculum": "Curriculum",
  "label.sidebar.classes": "Classes",
  "label.sidebar.subjects":"Subjects",
  "label.sidebar.teachers":"Teachers",
  "label.sidebar.resources":"Resources",
  "label.sidebar.lectures": "Lectures",
  "label.sidebar.exams": "Exams",
  "label.sidebar.quizzes": "Quizzes",
  "label.sidebar.assignments": "Assignments",
  "label.sidebar.todos": "Todos",
  "label.sidebar.lecture": "Lectures",

  "route.admin.dashboard": "/admin/dashboard",
  "route.admin.room.list": "/admin/room-list",
  "route.admin.room.shift": "/admin/room-shift",
  "route.admin.classes.list": "/admin/classes-list",
  "route.admin.student.list": "/admin/student-list",
  "route.admin.teacher.list": "/admin/teacher-list",
  "route.admin.subject.list": "/admin/subject-list",
  "route.admin.curriculum": "/admin/curriculum",
  "route.student.classes": "/student/classes",
  "route.student.todos": "/student/todos",
  "route.student.lectures": "/student/lectures",
  "route.teacher.classes": "/teacher/classes/teacher/classes",
  "route.teacher.subjects": "/teacher/subjects",
  "route.teacher.students": "/teacher/students",
  "route.teacher.lectures": "/teacher/lectures",
  "route.teacher.assignments": "/teacher/assignments",
  "route.teacher.quizzes": "/teacher/quizzes",
  "route.teacher.exams": "/teacher/exams",
  "route.teacher.resources": "/teacher/resources",
  "route.profile.room": "/room/profile/",
  "route.profile.subject": "/subject/profile/",
  "route.profile.teacher": "/teacher/profile/",
  "route.profile.student": "/student/profile/",
  "route.profile.room.shift": "/roomshift/profile/",
  "route.profile.room.shift.class": "/roomShiftClass/profile/",
  "route.classroom": "/classroom/",
  "route.teacher.resource.download": "/teacher/resource/download?code=",

  "tooltip.curriculum.add": "Add Curriculum",
  "tooltip.curriculum.delete": "Delete Curriculum",
  "tooltip.curriculum.update": "Update Curriculum",
  "tooltip.curriculum.add.subject": "Add Curriculum Subject",
  "tooltip.room.add": "Add Room",
  "tooltip.room.delete": "Delete Room",
  "tooltip.room.update": "Update Room",
  "tooltip.room.shift.add": "Add Room Shift",
  "tooltip.room.shift.delete": "Delete Room Shift",
  "tooltip.room.shift.update": "Update Room shift",
  "tooltip.class.add": "Add Class",
  "tooltip.class.update": "Update Class",
  "tooltip.class.delete": "Delete Class",
  "tooltip.subject.add": "Add Subject",
  "tooltip.subject.update": "Update Subject",
  "tooltip.subject.delete": "Delete Subject ",
  "tooltip.teacher.add": "Add Teacher",
  "tooltip.teacher.update": "Update Teacher",
  "tooltip.teacher.delete": "Delete Teacher ",
  "tooltip.class.view": "View Class",
  "tooltip.class.start": "Start Class",
  "tooltip.class.join": "Join Class",
  "tooltip.teacher.resource.upload.resource": "Upload Resource",
  "tooltip.teacher.resource.update.resource": "Update Resource",
  "tooltip.teacher.resource.delete.resource": "Delete Resource" ,
  "tooltip.teacher.assignment.create.assignment": "Create Assignment",
  "tooltip.teacher.assignment.delete.assignment": "Delete Assignment",
  "tooltip.teacher.exam.create.exam": "Create Exam",
  "tooltip.teacher.exam.delete.exam": "Delete Exam",
  "tooltip.teacher.lecture.create": "Create Lecture",
  "tooltip.teacher.lecture.delete": "Delete Lecture",
  "tooltip.teacher.lecture.update": "Update Lecture",
  "tooltip.teacher.quiz.create": "Create Quiz",
  "tooltip.teacher.quiz.delete": "Delete Quiz",

  "message.curriculum.dialog.create.success": "Create Curriculum Success",
  "message.curriculum.dialog.create.fail": "Create Curriculum Failed",
  "message.curriculum.dialog.delete.success": "Delete Curriculum Success",
  "message.curriculum.dialog.delete.fail": "Delete Curriculum Failed",
  "message.curriculum.dialog.update.success": "Update Curriculum Success",
  "message.curriculum.dialog.update.fail": "Update Curriculum Failed",
  "message.curriculum.dialog.add.subject.success": "Add Subject In Curriculum Success",
  "message.curriculum.dialog.add.subject.fail": "Add Subject In Curriculum Failed",
  "message.room.dialog.create.success": "Room Register Success",
  "message.room.dialog.create.fail": "Room Register Failed",
  "message.room.dialog.delete.fail": "Room Delete Fail",
  "message.room.dialog.delete.success": "Room Delete Success",
  "message.room.shift.dialog.create.success": "Room Shift Register Success",
  "message.room.shift.dialog.create.fail": "Room Shift Register Failed",
  "message.room.shift.dialog.delete.success": "Room Shift Create Success",
  "message.room.shift.dialog.delete.fail": "Room Shift Delete Failed",
  "message.room.class.dialog.delete.fail": "Room Class Delete Failed",
  "message.room.class.dialog.delete.success": "Room Class Delete Success",
  "message.room.class.dialog.add.fail" : "Class Register Success",
  "message.room.class.dialog.add.success": "Class Register Failed",
  "message.student.dialog.delete.success": "Student Delete success",
  "message.student.dialog.delete.fail": "Student Delete Failed",
  "message.student.dialog.register.success": "Student Register Success",
  "message.student.dialog.register.fail": "Student Register Failed",
  "message.subject.dialog.register.success": "Subject Register Success",
  "message.subject.dialog.register.fail": "Subject Register Failed",
  "message.subject.dialog.delete.success": "Subject Delete Success",
  "message.subject.dialog.delete.fail": "Subject Delete Fail",
  "message.teacher.dialog.register.success": "Teacher Register Success",
  "message.teacher.dialog.register.fail": "Teacher Register Failed",
  "message.teacher.dialog.delete.success": "Teacher Delete Success",
  "message.teacher.dialog.delete.fail": "Teacher Delete Fail",
  "message.teacher.dialog.resource.create.success": "Create Resource Success",
  "message.teacher.dialog.resource.create.fail": "Create Resource Fail",
  "message.teacher.dialog.resource.delete.success": "Delete Resource Success",
  "message.teacher.dialog.resource.delete.fail": "Delete Resource Fail",
  "message.teacher.dialog.assignment.create.success": "Create Assignment Success",
  "message.teacher.dialog.assignment.create.fail": "Create Assignment Fail",
  "message.teacher.dialog.assignment.delete.success": "Delete Assignment Success",
  "message.teacher.dialog.assignment.delete.fail": "Delete Assignment Fail",
  "message.teacher.dialog.exam.delete.success": "Delete Exam Success",
  "message.teacher.dialog.exam.delete.fail": "Delete Exam Fail",
  "message.teacher.dialog.exam.create.success": "Create Assignment Success",
  "message.teacher.dialog.exam.create.fail": "Create Assignment Fail",
  "message.teacher.dialog.lecture.delete.success": "Delete Lecture Success",
  "message.teacher.dialog.lecture.delete.fail": "Delete Lecture Fail",
  "message.teacher.dialog.lecture.create.success": "Create Lecture Success",
  "message.teacher.dialog.lecture.create.fail": "Create Lecture Fail",
  "message.teacher.dialog.quiz.delete.success": "Delete Quiz Success",
  "message.teacher.dialog.quiz.delete.fail": "Delete Quiz Fail"
}

src/global-translations/locale-es.json (diff)
@@ -204,6 +204,8 @@
   "label.sidebar.exams": "Exams",
   "label.sidebar.quizzes": "Quizzes",
   "label.sidebar.assignments": "Assignments",
+  "label.sidebar.todos": "Todos",
+  "label.sidebar.lecture": "Lectures",
 
   "route.admin.dashboard": "/admin/dashboard",
   "route.admin.room.list": "/admin/room-list",
@@ -214,9 +216,8 @@
   "route.admin.subject.list": "/admin/subject-list",
   "route.admin.curriculum": "/admin/curriculum",
   "route.student.classes": "/student/classes",
-  "route.student.subjects": "/student/subjects",
-  "route.student.teachers": "/student/teachers",
-  "route.student.resources": "/student/resources",
+  "route.student.todos": "/student/todos",
+  "route.student.lectures": "/student/lectures",
   "route.teacher.classes": "/teacher/classes/teacher/classes",
   "route.teacher.subjects": "/teacher/subjects",
   "route.teacher.students": "/teacher/students",
